# chatbot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smklabusta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smklabusta/Activity/: AlamatActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  ProfilActivity.java  SplashActivity.java  loadingActivity.java
app/src/main/java/com/example/smklabusta/Adapter/: Adapter.java  ChatAdapter.java  DataAdapter.java  GuruAdapter.java  SiswaAdapter.java  profilAdapter.java
app/src/main/java/com/example/smklabusta/Api/: APIservice.java  ConfigRetrofit.java  GuruRetrofit.java  LoginRetrofit.java  SiswaRetrofit.java  pesanRetrofit.java
app/src/main/java/com/example/smklabusta/Helper/: SendMessageInBg.java  TexttoSpeech.java
app/src/main/java/com/example/smklabusta/Interface/: BotReply.java
app/src/main/java/com/example/smklabusta/Model/: Chat.java  DataGuruItem.java  DataLogin.java  GuruItem.java  PesanItem.java  ResponseData.java  ResponseGetGuru.java  ResponsePesan.java  ResponseProfilRelasi.java  ResponseSiswa.java  ResponseSiswaProfil.java  SiswaProfilItem.java  SiswaRelasiItem.java
app/src/main/java/com/example/smklabusta/_sliders/: FragmentSlider.java  SliderIndicator.java  SliderPagerAdapter.java  SliderView.java
app/src/main/java/com/example/smklabusta/fragment/: ChattFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: beranda.xml  button.xml  button2.xml  indicatorcircle.xml
app/src/main/res/layout/: activity_alamat.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_profil.xml  activity_splash.xml  adapter_message_one.xml  fragment_chatt.xml  fragment_home2.xml  fragment_profile.xml  guru_list.xml  guruget_list.xml  loading.xml  siswa_list.xml
app/src/main/res/menu/: menufragment.xml
app/src/main/res/raw/: calikajg.json  dimsum.json  fixlabusta.json  labustabot.json  pena.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smklabusta/: ExampleUnitTest.java
(+1 files in other folders)
