<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="wrap_content"
      >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:textColor="@android:color/white"
      android:textSize="18sp"
      android:minHeight="40dp"
      android:id="@+id/message_send"
       android:background="@drawable/button"
      android:layout_marginStart="30dp"
      android:layout_alignParentEnd="true"
      android:textAlignment="textEnd"
      android:layout_marginEnd="15dp">

  </TextView>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="15dp"
      android:padding="10dp"
      android:minHeight="40dp"
      android:textColor="@color/white"
      android:layout_marginBottom="5dp"
      android:textSize="18sp"
      android:id="@+id/message_receive"
      android:layout_below="@+id/message_send"
      android:background="@drawable/button2"

      android:layout_marginEnd="10dp"
      >

  </TextView>
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:padding="10dp"
      android:minHeight="40dp"
      android:scaleType="fitXY"
      android:textColor="@color/white"
      android:layout_marginBottom="5dp"
      android:textSize="18sp"
      android:id="@+id/typeGambar"
      android:layout_marginEnd="10dp"
      />


</RelativeLayout>