<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rounde_rec_profil"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"

            />
        <TextView
            android:id="@+id/tv_nisn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NISN :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"

            />
        <TextView
            android:id="@+id/tv_kelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelas :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            />

        <TextView
            android:id="@+id/tv_jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jurusan :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            />
        <TextView
            android:id="@+id/tv_jekel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis kelamin :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            />


    </LinearLayout>

</LinearLayout>